    1  sudo su
    2  echo $JAVA_HOME 
    3  echo $JAVA_HOME
    4  which java
    5  $JAVA_HOME
    6  echo $JAVA_HOME
    7  echo $PATH
    8  java -version
    9  cd /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.51.amzn1.x86_64/
   10  ls
   11  cd jre/
   12  ls
   13  PWD
   14  pwd
   15  JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.51.amzn1.x86_64/jre
   16  export JAVA_HOME
   17  PATH=$PATH:$JAVA_HOME
   18  source ~/.bash_profile
   19  echo $JAVA_HOME
   20  cd ~
   21  ls
   22  cd apache-maven-3.6.3
   23  ls
   24  cd b
   25  cd bin/
   26  ls
   27  pwd
   28  PATH=/home/ec2-user/apache-maven-3.6.3/bin:$PATH
   29  ls
   30  mvn --version
   31  echo $PATH
   32  pwd
   33  /home/ec2-user/
   34  ls
   35  cd /home/ec2-user/
   36  l
   37  ls
   38  cd apache-maven-3.6.3
   39  ls
   40  cd bin/
   41  ls
   42  mvn --version
   43  echo $JAVA_HOME
   44  cd ~
   45  ls -a
   46  cat .bash_profile 
   47  ls /usr/lib/jvm/
   48  ls /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.51.amzn1.x86_64/jre/
   49  pwd
   50  cd apache-maven-3.6.3
   51  cd bin/
   52  pwd
   53  cd ~
   54  nano .bashrc 
   55  mvn -v
   56  which mvn
   57  echo $PATH
   58  sudo reboot
   59  echo $PATH
   60  mvn -v
   61  which jdk
   62  which java
   63  ls
   64  mvn -version;java -version
   65  ls
   66  cd apache-maven-3.6.3
   67  ls
   68  cd bin/
   69  ls
   70  ll
   71  pwd
   72  mvn -v
   73  ls
   74  mv apache-maven-3.6.3 /opt/
   75  sudo mv apache-maven-3.6.3 /opt/
   76  sudo su
   77  history
   78  history > jenkins_history.txt
